spring.application.name = eureka-client-pizza
server.port=8088

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d53hsvjktum295
spring.datasource.username=bppkufruorqdsu
spring.datasource.password=d1abdb273a84f78d2a7bd168845c26172600c94e30432a7d52a5a49f74be8440

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#postgres://bppkufruorqdsu:d1abdb273a84f78d2a7bd168845c26172600c94e30432a7d52a5a49f74be8440@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d53hsvjktum295