spring.application.name = eureka-client-pizza
server.port=8088

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_IP:localhost}:${SPRING_DATASOURCE_PORT:5432}/postgres
spring.datasource.pizza.username=kirsing
spring.datasource.pizza.password=219528k
spring.datasource.pizza.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mylocaluser}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:localpass}

#maker (id, firstname, lastname, position, salary)
spring.datasource.maker.url=jdbc:postgresql://localhost:5432/pizzamaker
spring.datasource.maker.username=kirsing
spring.datasource.maker.password=219528k


#holder (id, name)
spring.datasource.holder.url=jdbc:postgresql://localhost:5432/pizzaholder
spring.datasource.holder.username=kirsing
spring.datasource.holder.password=219528k


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#postgres://vrvipjofbagsan:bc0d446a49c23177d39e79a8f6e743dda8f4a6d48c364b779aff2df58184cadd@ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d6hnvqv9ghrj2t